<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundoora</title>
<link rel="stylesheet" href="bundoora.css">
</head> 



<body>

    <section class ="header">

        <nav>
            <div>
                <a href="index.html"><img src="img/logo4.svg" ></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="bundoora.html">Bundoora</a></li>
                    <li><a href="travel.html">Travel</a></li>
            
                </ul>
            </div>
        </nav>
    
        
    </section>

    <div class="heading">
        <h1> Welcome to Bundoora </h1>
    </div>

    <div class="container">
        <span class="item">
            <h1>Agora</h1>
            <img src="Img/building2.webp">
            <p> 
                The Agora is the primary gathering spot on campus, hosting a variety of cafes, restaurants, and important services like a grocery store and post office. 
                It’s an ideal location for a morning coffee or meet-up with friends over some lunch.
                Additionally, you’ll find the library and ASK La Trobe here, making it a rather convenient hub for students.


            </p>
    
        </span>
        <span class="item">
          <h1>Simpson Lawn</h1>
            <img src="Img/simpsonlawn1.jpeg">
            <p> 
        
                 Simpson Lawn is a calm, green space that is ideal for relaxing. Whether you want to read, eat, or simply lay on the grass, it’s the ideal spot for a quiet break. 
                 It’s the preferred place for some  quiet, peaceful moment away from all the chaos  :) 

            </p>
    
        </span>
    </span>
    <span class="item">
        <h1> Wildlife Sanctuary</h1>
        <img src="Img/wildlife1.jpeg">
        <p> 
            Check out La Trobe’s Wildlife Sanctuary!! It’s a special place full of our <b>local</b> plants and animals, with exciting tours and nice walks. 
            By coming here, you will able to  see Australia's different natural habitats, making your visit both productive and fun !

        </p>
    
    </span>
    <span class="item">
        <h1> Art Gallery</h1>
        <img src="Img/artgallery1.webp">
        <p> 
            Check out La Trobe’s Art Gallery, it's full of cool art! There are all kinds of art, from the latest trends to old gems, all displayed in a lively, welcoming space.
             It’s the perfect spot to explore creativity, discover beautiful visuals, and have a peaceful, enriching experience!

        </p>
    
    </span>
        
    </span>
    <span class="item">
        <h1>LIMS Building</h1>
        <img src="Img/lims3.jpeg">
        <p> 
        The La Trobe Institute for Molecular Science (LIMS) at La Trobe is known for its unique chromosomal design, reflecting the exciting science that happens inside. 
        It’s a lively space, filled with laboratories and learning areas, offering opportunities for everyone to uncover and learn about the mysteries of molecular science!
        </p>

    </span>
</span>
<span class="item">
    <h1> Sports Facility</h1>
    <img src="Img/sports1.jpeg">
    <p> 
        Get active at La Trobe’s Sporting Facilities!
         Whether you like working out, playing sports, or swimming, we have something for <b> everyone. </b>
         Our cool and modern spaces make it easy to stay both healthy and have fun, even with busy study schedules! 
         It's the go-to place for fitness, relaxation, and meeting fellow sport fan!

    </p>


    </div>
 
    
 




</body>
</html>