* {
    margin: 0;
    padding: 0;
    
}
body{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Img/building1.jpeg);
    background-size: cover;
   
    
}
.header{
    text-align: center;
  
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 10;
}

nav {
    overflow: hidden;
    background-color: rgb(196, 200, 191);
    display: flex;
    padding-left: 0;
    padding-right: 3%;
    justify-content: space-between;
    align-items: center;
    z-index: 20;

}
nav img {
    width: 250px;
}

.nav-links a {
    text-align: right;
}
    

.nav-links  a{
    display: inline-block;
    padding: 8px 12px ;
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 26px;
}



.nav-links a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links  a:hover::after {
    width: 100%;
}


.text-box
{
    width: 100%;
    color: white;
    position: absolute;
    top: 30%;
    text-align: center;
    justify-content: center;
    
 

}
.text-box h1 {
    font-size: 60px;
    margin-top: 20px; 
    
}

.text-box p {
    font-size: 30px;
    text-align: center;
   
    
}

.text-box a {
    color:white;
    text-decoration:underline ;
    text-decoration-color: rgba(59, 148, 221, 0.979);
}