<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Latrobe's Homepage</title>
    <link rel ="stylesheet" href="index.css">
    
</head>


<body>


    <section class ="header">

        <nav>
            <div>
                <a href="index.html"><img src="img/logo4.svg" ></a>
            </div>
            <div class="nav-links">
                
                    <a href="index.html">Home</a>
                    <a href="program.html">Program</a>
                    <a href="bundoora.html">Bundoora</a>
                    <a href="travel.html">Travel</a>
            
                
            </div>
        </nav>
    
        
    </section>
    
        
    <div class="text-box">
        <h1> Welcome to the Annual General Meeting at Latrobe University :) </h1> 
        <br>
        <br>
        <br>
        <br>
        <p>We're excited and honoured to host the upcoming <a href="program.html" >"Infosys Analysis 2023"  </a> meeting, in our beautiful <a href="bundoora.html" > Bundoora </a> campus  on the 1st of December at 9 AM. <br>
         <br> The purpose of the meeting is to review past trends and future plans.
          Attendees will discuss recent tech advancement and opportunites for networking.<br> <br>
        
          Thank you for your commitment. Let's innovate together. Wishing all successful collaborations. <a href="travel.html"> Travel </a> safely and until next time !


        </p>
    </div>   
    <br>
    <br>
    <br>
</body>
</html>
