<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>
    <link rel="stylesheet" href="program.css">
</head>


<body>



    <section class ="header">
        <nav>
            <div>
                <a href="index.html"><img src="img/logo4.svg"
                ></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="bundoora.html">Bundoora</a></li>
                    <li><a href="travel.html">Travel</a></li>
            </div>
        </nav>
    </section>

    

    <div class="heading">
        <h1> Program for the AGM</h1>
     </div>


     <div class="info">
        <h3> We are honoured to host this Annual General Meeting, once again !</h3> 
        <br>

       <p> The event details are :
        <br>
        Date: 1st of December 
        <br>
        Time : 09 :00AM - 5:00PM
        <br>
        Location: La Trobe Bundoora Campus
        <br>
        Address: <a href="travel.html"> Plenty Road and, Kingsbury Dr, Bundoora VIC 3086
        </a>
        

        </p>
    </div>
   


     <div class="table">
        <table border="1">
            <tr>
                <td>Time</td>
                <td> Activity</td>
                <td> Location </td>
            </tr>
            <tr>
                <td> 09:00 AM - 09:30 AM</td>
                <td> Arrivals & Registration </td>
                <td> Agora </td>
               
            </tr>
            <tr>
                <td> 09:30 AM - 10:00 AM </td>
                <td> Breakfast & Socialising </td>
                <td> Simpson Lawn </td>
            </tr>
            <tr>
                <td> 10:00 AM - 12:00 PM</td>
                <td> Annual General Meeting </td>
                <td> Business School Building * <br> 
                    <div class="astrick">
                        <p> * You will be guided there :) </p>
                    </div>
                  
                </td>
                
            </tr>
            <tr>
                <td> 12:00 PM - 1:00PM </td>
                <td> Lunch</td>
                <td> Agora </td> 
            </tr>
            <tr>
                <td> 1:00PM - 2:00PM</td>
                <td> Tour 1</td>
                <td> Wildlife Sanctuary </td>
            </tr>
            <tr>
                <td> 2:00PM - 3:00PM </td>
                <td>Tour 2 </td>
                <td> Art Gallery</td>
            </tr>

            <tr>
                <td> 3:00PM - 4:00PM</td>
                <td> Break, Snacks, and a 5-minute tour inside </td>
                <td>  LIMS Building</td>
       
            </tr>
            <tr>
                <td> 4:00PM - 5:00PM</td>
                <td> Game of BasketBall</td>
                <td>Sport Facility</td>
            </tr>






        </table>
     </div>




  
</body>
  





</html>