* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(215, 237, 237);
}
.header{
    text-align: center;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    overflow: hidden;
    background-color: rgb(196, 200, 191);
    display: flex;
    padding-left: 0;
    padding-right: 3%;
    justify-content: space-between;
    align-items: center;

}
nav img {
    width: 250px;  
}

.nav-links
{
    text-align: right;
}
.nav-links ul li {
    display: inline-block;
    padding: 8px 12px ;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 26px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 132px;
    font-size: 27px;
    color: rgb(107, 79, 79);
 }

 .info  {
     text-align: center;
     margin-bottom: 60px;
     color: rgb(109, 93, 93);
    

 }


 .table {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
    margin-bottom:100px;

 }

 table {
    width: 70%;
 }
 
 th,td {
    padding: 2%;
    border: 1px solid rgb(158, 176, 165);
    text-align: left;
    
    color: rgb(104, 73, 73);
    
 }

 .astrick
 {
    display: flex;
    justify-content: bottom;
    align-items: bottom;
    font-size: 10px;
 }
