* {
    margin: 0;
    padding: 0;
}

body{
   
    background-color:rgb(243,249,249);
    margin-bottom: -20px;
}

.header{
    text-align: center;
    min-height:  100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    position: relative;
}


nav {
    overflow: hidden;
    background-color: rgb(196, 200, 191);
    display: flex;
    padding-left: 0;
    padding-right: 3%;
    justify-content: space-between;
    align-items: center;

}
nav img {
    width: 250px;
    

   
}

.nav-links
{
    text-align: right;
}
.nav-links ul li {
    display: inline-block;
    padding: 8px 12px ;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 26px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}

    
.heading h2{
text-align: center;
margin-bottom: 10px;
font-size: 50px;
color: rgb(109, 87, 87);
}

.container{
    display: flex;
    flex-wrap: wrap;
    } 
 
.transport {
    width: 273px;
    height: auto;
    padding:20px;

}

.transport-images {
    max-width: 100%;
    height: 182px;
    
}

.transport h2 {
    color: rgb(109, 93, 93);
    font-size: 25px;
}

.transport p{
    color: rgb(135, 99, 99);
    font-size: 19px;
}

.centre{
    display: grid;
    justify-content: center;
    padding-bottom: 100px;

}

.map h2{
    color: rgb(109, 93, 93);
    font-size: 25px;
}