<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="travel.css">
</head>
<body>
    
    <nav>
        <a href="index.html"><img src="img/logo4.svg" ></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="bundoora.html">Bundoora</a></li>
                <li><a href="travel.html">Travel</a></li>
        
            </ul>
        </div>
    </nav>
    <br> <br> <br>

    <div class="heading">
        <h2> Direction & Navigation </h2>
    </div>
    <br> <br> <br>
    <div class="centre">

   
    <div class="container">
        <div class="transport ">
            <h2> Car  →  <a href="https://maps.google.com/maps/dir//La+Trobe+University+Plenty+Road+and+Kingsbury+Dr+Bundoora+VIC+3086/@-37.7207472,145.047159,14z/data=!4m5!4m4!1m0!1m2!1m1!1s0x6ad645e28a38a69b:0xf0456760532dac0" target="_blank"> Google Maps</a> 
            </h2>
            
            <img src="Img/car1.jpeg" class="transport-images">
            <p> Please be aware that there may be traffic. It's advisable to plan ahead. </p>
        
        </div>
        <div class="transport">
            <h2> Public Transport →  <a href="https://www.ptv.vic.gov.au/journey/#JourneyPlannerForm:::lat=-37.72431&lon=145.054123&origin=La%20Trobe%20University-Melbourne%2C%20Bundoora%20VIC%203083%2C%20Australia&origin_id=-37.72431%2C145.054123&_auth=5264a265f80cbaafd68b3fe94707bd01ee67c00fc7759c3ac0a6350f5e04f546" target="_blank">PTV</a>
            </h2> 
           
            <img src="Img/vline2.jpeg"class="transport-images">
            <p> We'd like to remind you that distruptions are possible. We recommend planning accordingly.  </p>
         
            
        
        </div>
        <div class="transport">
            <h2> Parking  →  <a href="https://www.latrobe.edu.au/__data/assets/pdf_file/0012/1296489/Melbourne-Campus-parking-map.PDF" target="_blank"> Car Park</a>

            </h2>
            <img src="Img/carpark3.webp" class="transport-images">
            <p> We're pleased to announce that parking is <b> FREE</b> outside of desingated hours, Enjoy !  </p>
            
        </div>
    </div>
    <br> <br> <br>  <br>  <br>  <br>

    <div class="map " >
        <h2> Map of La Trobe</h2>
        <br>
        <img src="Img/map3.webp">
    </div>

</div>
          
          
        

</body>
</html>